{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-22T17:20:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Pulse Oximeter Board"
        },
        "Owner": "  <>",
        "Size": {
            "X": 20,
            "Y": 20
        }
    }
}
