Partlist exported from /Users/yasminbaba/Documents/EAGLE/projects/Pulse Oximeter Design/Pulse Oximeter Board.sch at 22/06/2019 18:20

Qty Value            Device             Package          Parts              Description                                                                 DESCRIPTION                                                                      DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                           MANUFACTURER_PART_NUMBER MF  MP               PACKAGE  VENDOR                   
2   0.1u             GRM155R61A105KE15D CAP_CHIP2_1X0P5  C6, C7                                                                                                                                                                                                                                                                                                                                                               GRM155R61A105KE15D                                     Murata                   
2   1u               GRM155R61A105KE15D CAP_CHIP2_1X0P5  C1, C2                                                                                                                                                                                                                                                                                                                                                               GRM155R61A105KE15D                                     Murata                   
1   4.75K            CRG0402J1K0/10     RES0402_CRG_TYCO R6                                                                                                                                                                                                                                                                                                                                                                   CRG0402J1K010                                          TE Connectivity          
5   4.7K             CRG0402J1K0/10     RES0402_CRG_TYCO R1, R2, R3, R4, R5                                                                                                                                                                                                                                                                                                                                                   CRG0402J1K010                                          TE Connectivity          
2   4.7u             GRM155R61A105KE15D CAP_CHIP2_1X0P5  C3, C4                                                                                                                                                                                                                                                                                                                                                               GRM155R61A105KE15D                                     Murata                   
1   5600p            GRM155R61A105KE15D CAP_CHIP2_1X0P5  C5                                                                                                                                                                                                                                                                                                                                                                   GRM155R61A105KE15D                                     Murata                   
1   GLFR1608T4R7M-LR GLFR1608T4R7M-LR   INDC1608X95N     L1                 Inductor Power Chip Shielded Wirewound 4.7uH 20% 500mA 240mOhm DCR 0603 T/R  GLFR Series 0603 4.7 uH ±20 % Tol. 0.24 Ohm DCR 110 mA Shielded Power Inductor  445-3607-1-ND        https://www.digikey.co.uk/product-detail/en/tdk-corporation/GLFR1608T4R7M-LR/445-3607-1-ND/1856575?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          TDK GLFR1608T4R7M-LR 0603 TDK                          
1   GND              PINHD-1X1          1X01             GND                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                        
1   INT              PINHD-1X1          1X01             INT                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MAX14595ETA+     MAX14595ETA+       21-0487A         U2                                                                                                                                                                                                                                                                                                                                                                   MAX14595ETA+                                           Maxim Integrated Products
1   MAX1921EUT18+    MAX1921EUT18+      21-0058I         U3                                                                                                                                                                                                                                                                                                                                                                   MAX1921EUT18+                                          Maxim Integrated Products
1   MAX30102EFD+     MAX30102EFD+       21-0880B         U1                                                                                                                                                                                                                                                                                                                                                                   MAX30102EFD+                                           Maxim Integrated Products
1   SCL              PINHD-1X1          1X01             SCL                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SDA              PINHD-1X1          1X01             SDA                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                        
1   V+               PINHD-1X1          1X01             V+                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                        
