Partlist exported from /Users/yasminbaba/Documents/EAGLE/projects/MF Tech Bed-Side Monitor/MF.sch at 29/05/2019 20:58

Qty Value        Device                  Package              Parts                      Description                                                                        AVAILABILITY DESCRIPTION                 MANUFACTURER_PART_NUMBER MF                MP      PACKAGE                PRICE PROD_ID    VALUE VENDOR   
2                AUDIO-JACKSMD2          AUDIO-JACK-3.5MM-SMD JP2, JP6                   3.5mm Audio Jack                                                                                                                                                                                            CONN-10353                
1                M03PTH                  1X03                 JP1                        Header 3                                                                                                                                                                                                                              
1                M06SIP                  1X06                 JP3                        Header 6                                                                                                                                                                                                                              
1                PINHD-1X2               1X02                 JP4                        PIN HEADER                                                                                                                                                                                                                            
1                PINHD-1X5               1X05                 JP7                        PIN HEADER                                                                                                                                                                                                                            
1                PINHD-2X20              2X20                 JP5                        PIN HEADER                                                                                                                                                                                                                            
2   0            0OHM1/10W5%(0603)       0603                 R17, R19                   RES-08609                                                                                                                                                                                                   RES-08609  0              
1   0.1uF        CAP0603-CAP             0603-CAP             C5                         Capacitor                                                                                                                                                                                                                             
1   0.1uf        CAP0603-CAP             0603-CAP             C7                         Capacitor                                                                                                                                                                                                                             
2   0.33uF       CAP0805                 0805                 C4, C6                     Capacitor                                                                                                                                                                                                                             
1   1.4M         RESISTOR0603-RES        0603-RES             R12                        Resistor                                                                                                                                                                                                                              
1   1.5nF        CAP0603-CAP             0603-CAP             C1                         Capacitor                                                                                                                                                                                                                             
1   100k         RESISTOR0603-RES        0603-RES             R8                         Resistor                                                                                                                                                                                                                              
1   10K          10KOHM1/10W1%(0603)0603 0603-RES             R15                        RES-00824                                                                                                                                                                                                   RES-00824  10K            
6   10M          RESISTOR0603-RES        0603-RES             R1, R2, R10, R11, R13, R14 Resistor                                                                                                                                                                                                                              
1   10nF         CAP0603-CAP             0603-CAP             C3                         Capacitor                                                                                                                                                                                                                             
2   180k         RESISTOR0603-RES        0603-RES             R3, R4                     Resistor                                                                                                                                                                                                                              
3   1M           RESISTOR0603-RES        0603-RES             R6, R7, R9                 Resistor                                                                                                                                                                                                                              
1   1k           1K-1%                   0603-RES             R16                        1k-ohm SMT                                                                                                                                                                                                  RES-07856  1k             
1   1nF          CAP0603-CAP             0603-CAP             C2                         Capacitor                                                                                                                                                                                                                             
1   360k         RESISTOR0603-RES        0603-RES             R5                         Resistor                                                                                                                                                                                                                              
1   AD8232       AD8232                  LFCSP_20             U1                                                                                                                                                                                                                                                               
2   DNP          0OHM1/10W5%(0603)       0603                 R18, R20                   RES-08609                                                                                                                                                                                                   RES-08609  0              
1   FC68125      FC68125                 CLIFF_FC68125        J2                         CONNECTOR, PHONO, 3.5MM, JACK, 4POLE; Gender: Receptacle; No. of Contacts: 4; Cont Unavailable   3.5mm 4 Pole Jack Sockets                           Cliff Electronics FC68125 Package Analog Devices None                            
2   FIDUCIAL1X2  FIDUCIAL1X2             FIDUCIAL-1X2         FID1, FID2                 Fiducial Alignment Points                                                                                                                                                                                                             
1   LED DISABLE  SOLDERJUMPERTRACE       SJ_2S-TRACE          SJ4                        Solder Jumper                                                                                                                                                                                                                         
1   MCP3008-X/SL MCP3008-X/SL            SOIC16-N_MC          U2                                                                                                                                                     MCP3008XSL                                                                                       Microchip
1   RED          LED-RED0603             LED-0603             D1                         Assorted Red LEDs                                                                                                                                                                                           DIO-00819  RED            
