{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-29T19:58:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MF"
        },
        "Owner": "  <>",
        "Size": {
            "X": 65,
            "Y": 56
        }
    }
}
